{
    "src": "/home/kiv/Arduino/smart_counter_v3_10",
    "bin_dir": "/home/kiv/Arduino/smart_counter_v3_10/build",
    "ha": "/home/kiv/Arduino/ota/smart_counter",
    "size": "196608",
    "mqtt_ip": "10.146.75.5",
    "mqtt_user": "smart",
    "mqtt_pass": "J5D*ad18",
    "dev_ip": "10.146.75.48"
}